# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.8.5-openjdk-17



pipelines:

  default:
    - step:
        script:
          - echo "This script runs on all branches that don't have any specific pipeline assigned in 'branches'."

  branches:
    master:
      - step:
          caches:
            - maven
          script: # Modify the commands below to build your repository.
            - mvn -B clean install -Dgpg.skip # -B batch mode makes Maven less verbose
            - curl -X POST --user "${BB_AUTH_STRING}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"target/personify-scim-server-2.1.2.RELEASE-exec.jar"
